# Blockchain

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/agent/: Agent.java  AgentManager.java  AgentServerThread.java  Block.java  Message.java  Protocol.java
src/main/java/knockExample/: KKMultiServer.java  KKMultiServerThread.java  KnockKnockClient.java  KnockKnockProtocol.java  KnockKnockServer.java
src/main/java/web/: AgentController.java  Application.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  display.js  restClient.js
src/main/resources/templates/: index.html
src/test/java/web/: AgentControllerTest.java
